<%= error_messages_for 'player' %>

<!--[form:player]-->
<p><label for="player_yahoo_ref">Yahoo ref</label><br/>
<%= text_field 'player', 'yahoo_ref'  %></p>

<p><label for="player_player">Player</label><br/>
<%= text_field 'player', 'player'  %></p>

<p><label for="player_team">Team</label><br/>
<%= text_field 'player', 'team'  %></p>

<p><label for="player_pos">Pos</label><br/>
<%= text_field 'player', 'pos'  %></p>

<p><label for="player_status">Status</label><br/>
<%= text_field 'player', 'status'  %></p>

<p><label for="player_rank">Rank</label><br/>
<%= text_field 'player', 'rank'  %></p>

<p><label for="player_IP">Ip</label><br/>
<%= text_field 'player', 'IP'  %></p>

<p><label for="player_W">W</label><br/>
<%= text_field 'player', 'W'  %></p>

<p><label for="player_SV">Sv</label><br/>
<%= text_field 'player', 'SV'  %></p>

<p><label for="player_K">K</label><br/>
<%= text_field 'player', 'K'  %></p>

<p><label for="player_ERA">Era</label><br/>
<%= text_field 'player', 'ERA'  %></p>

<p><label for="player_WHIP">Whip</label><br/>
<%= text_field 'player', 'WHIP'  %></p>

<p><label for="player_R">R</label><br/>
<%= text_field 'player', 'R'  %></p>

<p><label for="player_HR">Hr</label><br/>
<%= text_field 'player', 'HR'  %></p>

<p><label for="player_RBI">Rbi</label><br/>
<%= text_field 'player', 'RBI'  %></p>

<p><label for="player_SB">Sb</label><br/>
<%= text_field 'player', 'SB'  %></p>

<p><label for="player_AVG">Avg</label><br/>
<%= text_field 'player', 'AVG'  %></p>
<!--[eoform:player]-->

