<table width="100%">

<%= periodically_call_remote :url => {:controller => 'draftadmin' ,:action => 'ticker'}, 
    :update => :update_cell, 
    :frequency => 15, 
    :condition => 1,
    :complete => visual_effect(:highlight, 'update_cell')
%> 

  <tr><td><img src="/images/assy.gif" width=30 height=30 alt="ASS Logo" title="$Id$"> Draft<strong>Day</strong></td>
    <td style="text-align:left;">
      <div id="update_cell"></div>
    </td>
    
    <td style="text-align:right;">
      <% if session[:user] %>
            <%= "Welcome #{session[:user].login} [#{session[:user].role}] !" %> 
        [ <%= link_to "logout", :controller => "user", :action => "logout" %>  ]<br />
        <%= link_to "Players", :controller => "playeradmin", :action => "live" %>
        <%= link_to "Picks", :controller => "draftadmin", :action => "live"    %>
        <% if is_admin? then -%>
              <%= link_to "Entry", :controller => "entry", :action => "new"  %>
              <%= link_to "Commish", :controller => "draftadmin", :action => "list" %>
              <%= link_to "Projection", :controller => "playeradmin", :action => "summary" %>
              <%= link_to "Teams", :controller => "teamadmin", :action => "list" %>
              <%= link_to "Users", :controller => "user", :action => "list" %>
        <% end %>
  
  <% end %>
</td></tr></table>