<table width="100%">
<tr valign="middle"><td ><h2><img src="/images/assy.gif" width=30 height=30 alt="ASS Logo" title="$Id$"> Draft<strong>Day</strong></h2></td>
<td style="text-align:right;">
<% if session[:user] %>
<%= "Welcome #{session[:user].login} [#{session[:user].role}] !" %> 
[ <%= link_to "logout", :controller => "user", :action => "logout" %>  ]<br />
<%= link_to "Players", :controller => "playeradmin", :action => "live" %>
<%= 
  if is_admin? 
    link_to "Commish", :controller => "draftadmin", :action => "list"
  end
%>
<%= link_to "Picks", :controller => "draftadmin", :action => "live"    %>
<%=     link_to "Projection", :controller => "playeradmin", :action => "summary" %>
<%= 
  if is_admin? 
    link_to "Teams", :controller => "teamadmin", :action => "list"
  end
%>
<%= 
  if is_admin? 
    link_to "Users", :controller => "user", :action => "list"
  end
%>

<% end %>
</td></tr></table>