<table width="100%" cellpadding=0 cellspacing=0>
  <tr>
    <th align="left"><%= link_to_remote 'ID',:url => {:action => 'search', :sortOrder => "players.id",:fieldPosition => params[:fieldPosition], :team => params[:team]}, :update => "search_hits" %></th>
    <th align="left"><%= link_to_remote 'Player',:url => {:action => 'search',:sortType => "normal", :sortOrder => "player",:fieldPosition => params[:fieldPosition], :team => params[:team]}, :update => "search_hits" %></th>
    <th align="center"><%= link_to_remote 'Team',:url => {:action => 'search',:sortType => "normal", :sortOrder => "team", :fieldPosition => params[:fieldPosition], :team => params[:team]}, :update => "search_hits" %></th>
    <th align="center"><%= link_to_remote 'Rank',:url => {:action => 'search',:sortType => "normal", :sortOrder => "rank asc", :fieldPosition => params[:fieldPosition], :team => params[:team]}, :update => "search_hits" %></th>
    <th align="center"><%= link_to_remote 'O-Rank',:url => {:action => 'search',:sortType => "normal", :sortOrder => "orank asc", :fieldPosition => params[:fieldPosition], :team => params[:team]}, :update => "search_hits" %></th>
    <th align="center"><%= link_to_remote 'Pos',:url => {:action => 'search',:sortOrder => "pos", :fieldPosition => params[:fieldPosition], :team => params[:team]}, :update => "search_hits" %></th>
    <th align="right"><%= link_to_remote 'R',:url => {:action => 'search',:sortOrder => "r desc", :fieldPosition => params[:fieldPosition], :team => params[:team]}, :update => "search_hits"  %></th>
    <th align="right"><%= link_to_remote 'HR',:url => {:action => 'search',:sortOrder => "hr desc", :fieldPosition => params[:fieldPosition], :team => params[:team]}, :update => "search_hits" %></th>
    <th align="right"><%= link_to_remote 'RBI',:url => {:action => 'search', :sortOrder => "rbi desc", :fieldPosition => params[:fieldPosition], :team => params[:team]}, :update => "search_hits" %></th>
    <th align="right"><%= link_to_remote 'SB',:url => {:action => 'search', :sortOrder => "sb desc", :fieldPosition => params[:fieldPosition], :team => params[:team]}, :update => "search_hits"  %></th>
    <th align="right"><%= link_to_remote 'AVG',:url => {:action => 'search', :sortOrder => "avg desc", :fieldPosition => params[:fieldPosition], :team => params[:team]}, :update => "search_hits"  %></th>
    <th align="right"><%= link_to_remote 'IP',:url => {:action => 'search', :sortOrder => "ip desc", :fieldPosition => params[:fieldPosition], :team => params[:team]}, :update => "search_hits"  %></th>
    <th align="right"><%= link_to_remote 'W',:url =>  {:action => 'search', :sortOrder => "w desc", :fieldPosition => params[:fieldPosition], :team => params[:team]}, :update => "search_hits"  %></th>
    <th align="right"><%= link_to_remote 'SV',:url => {:action => 'search', :sortOrder => "sv desc", :fieldPosition => params[:fieldPosition], :team => params[:team]}, :update => "search_hits"  %></th>
    <th align="right"><%= link_to_remote 'K',:url => {:action => 'search', :sortOrder => "k desc", :fieldPosition => params[:fieldPosition], :team => params[:team]}, :update => "search_hits"  %></th>
    <th align="right"><%= link_to_remote 'ERA',:url => {:action => 'search', :sortOrder => "era asc", :fieldPosition => params[:fieldPosition], :team => params[:team]}, :update => "search_hits"  %></th>
    <th align="right"><%= link_to_remote 'WHIP',:url => {:action => 'search', :sortOrder => "whip asc",  :fieldPosition => params[:fieldPosition], :team => params[:team]}, :update => "search_hits"  %></th>
</tr>

<% if @players.empty? %>
  '<%=h @phrase %>' not found!
<% else %>
<% for player in @players %>
  <tr class="ListLine<%= cycle("1", "0") %>">
    <td align="left"><%=h player.id  %></td>
    <td align="left"><a href="http://sports.yahoo.com/mlb/players/<%=h player.yahoo_ref %>" target="_blank"><%=h player.player  %></a></td>
    <td align="center"><%=h player.team.upcase  %></td>
    <td align="center"><%=h player.rank  %></td>
    <td align="center"><%=h player.orank  %></td>
    <!-- ><td align="center"><%=h player.yahoo_ref  %></td> -->
    <td align="center"><%=h player.pos  %></td>
    <td align="right"><%=h player.R  %></td>
    <td align="right"><%=h player.HR  %></td>
    <td align="right"><%=h player.RBI  %></td>
    <td align="right"><%=h player.SB  %></td>
    <td align="right"><%=h sprintf("%0.3f",player.AVG) if (player.AVG!=nil)  %></td>
    <td align="right"><%=h player.IP  %></td>
    <td align="right"><%=h player.W  %></td>
    <td align="right"><%=h player.SV  %></td>
    <td align="right"><%=h player.K  %></td>
    <td align="right"><%=h sprintf("%.2f",player.ERA) if (player.ERA!=nil) %></td>
    <td align="right"><%=h sprintf("%.2f",player.WHIP) if (player.WHIP!=nil)  %></td>
  </tr>
<% end %>
</table>  


<% end %>
