<h2><img src="/images/assy.gif" width=30 height=30> DraftDay </h2>
<p>Show by position: 
    <%= link_to 'ALL', :action => 'list' %>
    <%= link_to 'C', :action => 'list', :sortOrder => "rank asc", :fieldPosition => "C" %>
    <%= link_to '1B', :action => 'list', :sortOrder => "rank asc", :fieldPosition => "1B" %>
    <%= link_to '2B', :action => 'list', :sortOrder => "rank asc", :fieldPosition => "2B" %>
    <%= link_to 'SS', :action => 'list', :sortOrder => "rank asc", :fieldPosition => "SS" %>
    <%= link_to '3B', :action => 'list', :sortOrder => "rank asc", :fieldPosition => "3B" %>
    <%= link_to 'OF', :action => 'list', :sortOrder => "rank asc", :fieldPosition => "OF" %>
    <%= link_to 'SP', :action => 'list', :sortOrder => "rank asc", :fieldPosition => "SP" %>
    <%= link_to 'RP', :action => 'list', :sortOrder => "rank asc", :fieldPosition => "RP" %>
<br />
Show by team: 
<%= link_to 'ALL', :action => 'list' %>
<%= link_to 'ARI', :action => 'list', :sortOrder => "rank asc", :team => "ARI" %>
<%= link_to 'ATL', :action => 'list', :sortOrder => "rank asc", :team => "ATL" %>
<%= link_to 'ChC', :action => 'list', :sortOrder => "rank asc", :team => "ChC" %>
<%= link_to 'CIN', :action => 'list', :sortOrder => "rank asc", :team => "CIN" %>
<%= link_to 'COL', :action => 'list', :sortOrder => "rank asc", :team => "COL" %>
<%= link_to 'FLA', :action => 'list', :sortOrder => "rank asc", :team => "FLA" %>
<%= link_to 'HOU', :action => 'list', :sortOrder => "rank asc", :team => "HOU" %>
<%= link_to 'LAD', :action => 'list', :sortOrder => "rank asc", :team => "LAD" %>
<%= link_to 'MIL', :action => 'list', :sortOrder => "rank asc", :team => "MIL" %>
<%= link_to 'NYM', :action => 'list', :sortOrder => "rank asc", :team => "NYM" %>
<%= link_to 'PHI', :action => 'list', :sortOrder => "rank asc", :team => "PHI" %>
<%= link_to 'PIT', :action => 'list', :sortOrder => "rank asc", :team => "PIT" %>
<%= link_to 'SD', :action => 'list', :sortOrder => "rank asc", :team => "SD" %>
<%= link_to 'SF', :action => 'list', :sortOrder => "rank asc", :team => "SF" %>
<%= link_to 'STL', :action => 'list', :sortOrder => "rank asc", :team => "STL" %>
<%= link_to 'WAS', :action => 'list', :sortOrder => "rank asc", :team => "WAS" %>
<br />
Show by franchise:        
<% for team in @teams %>
  <%= link_to team.short_name, :action => 'list', :team => team.id %>
<% end %>
</p>

<table width="100%" cellpadding=0 cellspacing=0>
  <tr>
    <th align="left"><%= link_to 'ID',:action => 'list',:sortOrder => "players.id",:fieldPosition => params[:fieldPosition], :team => params[:team] %></th>
    <th align="left"><%= link_to 'Player', :action => 'list',:sortOrder => "player",:fieldPosition => params[:fieldPosition], :team => params[:team] %></th>
    <th align="center"><%= link_to 'Team', :action => 'list',:sortOrder => "team", :fieldPosition => params[:fieldPosition], :team => params[:team] %></th>
    <th align="center"><%= link_to 'Rank', :action => 'list',:sortOrder => "rank asc", :fieldPosition => params[:fieldPosition], :team => params[:team] %></th>
    <th align="center"><%= link_to 'O-Rank', :action => 'list',:sortOrder => "orank asc", :fieldPosition => params[:fieldPosition], :team => params[:team] %></th>
    <!-- <th align="center"><%= link_to 'Y!',:action => 'list',:sortOrder => "yahoo_ref asc", :fieldPosition => params[:fieldPosition] %></th> -->
    <th align="center"><%= link_to 'Pos', :action => 'list',:sortOrder => "pos", :fieldPosition => params[:fieldPosition], :team => params[:team] %></th>
    <th align="right"><%= link_to 'R', :action => 'list',:sortOrder => "r desc", :fieldPosition => params[:fieldPosition], :team => params[:team]  %></th>
    <th align="right"><%= link_to 'HR', :action => 'list',:sortOrder => "hr desc", :fieldPosition => params[:fieldPosition], :team => params[:team] %></th>
    <th align="right"><%= link_to 'RBI', :action => 'list', :sortOrder => "rbi desc", :fieldPosition => params[:fieldPosition], :team => params[:team] %></th>
    <th align="right"><%= link_to 'SB', :action => 'list', :sortOrder => "sb desc", :fieldPosition => params[:fieldPosition], :team => params[:team]  %></th>
    <th align="right"><%= link_to 'AVG', :action => 'list', :sortOrder => "avg desc", :fieldPosition => params[:fieldPosition], :team => params[:team]  %></th>
    <th align="right"><%= link_to 'IP', :action => 'list', :sortOrder => "ip desc", :fieldPosition => params[:fieldPosition], :team => params[:team]  %></th>
    <th align="right"><%= link_to 'W', :action => 'list', :sortOrder => "w desc", :fieldPosition => params[:fieldPosition], :team => params[:team]  %></th>
    <th align="right"><%= link_to 'SV', :action => 'list', :sortOrder => "sv desc", :fieldPosition => params[:fieldPosition], :team => params[:team]  %></th>
    <th align="right"><%= link_to 'K', :action => 'list', :sortOrder => "k desc", :fieldPosition => params[:fieldPosition], :team => params[:team]  %></th>
    <th align="right"><%= link_to 'ERA', :action => 'list', :sortOrder => "era asc", :fieldPosition => params[:fieldPosition], :team => params[:team]  %></th>
    <th align="right"><%= link_to 'WHIP', :action => 'list', :sortOrder => "whip asc",  :fieldPosition => params[:fieldPosition], :team => params[:team]  %></th>
</tr>
<% if @players.empty? %>
  '<%=h @phrase %>' not found!
<% else %>
<% for player in @players %>
  <tr class="ListLine<%= cycle("1", "0") %>">
    <td align="left"><%=h player.id  %></td>
    <td align="left"><a href="http://sports.yahoo.com/mlb/players/<%=h player.yahoo_ref %>" target="_blank"><%=h player.player  %></a></td>
    <td align="center"><%=h player.team.upcase  %></td>
    <td align="center"><%=h player.rank  %></td>
    <td align="center"><%=h player.orank  %></td>
    <!-- ><td align="center"><%=h player.yahoo_ref  %></td> -->
    <td align="center"><%=h player.pos  %></td>
    <td align="right"><%=h player.R  %></td>
    <td align="right"><%=h player.HR  %></td>
    <td align="right"><%=h player.RBI  %></td>
    <td align="right"><%=h player.SB  %></td>
    <td align="right"><%=h sprintf("%0.3f",player.AVG) if (player.AVG!=nil)  %></td>
    <td align="right"><%=h player.IP  %></td>
    <td align="right"><%=h player.W  %></td>
    <td align="right"><%=h player.SV  %></td>
    <td align="right"><%=h player.K  %></td>
    <td align="right"><%=h sprintf("%.2f",player.ERA) if (player.ERA!=nil) %></td>
    <td align="right"><%=h sprintf("%.2f",player.WHIP) if (player.WHIP!=nil)  %></td>
  </tr>
<% end %>
</table>  
<% end %>
