<% if session[:user] %>
<table width="100%">
<tr valign="top"><td width="75%">
    Show by position:
       <%= link_to_remote 'C', :url => {:action => 'search', :fieldPosition => "C"}, :update => "search_hits" %>
       <%= link_to_remote '1B', :url => {:action => 'search', :fieldPosition => "1B"}, :update => "search_hits" %>
       <%= link_to_remote '2B', :url => {:action => 'search', :fieldPosition => "2B"}, :update => "search_hits" %>
       <%= link_to_remote 'SS', :url => {:action => 'search', :fieldPosition => "SS"}, :update => "search_hits" %>
       <%= link_to_remote '3B', :url => {:action => 'search', :fieldPosition => "3B"}, :update => "search_hits" %>
       <%= link_to_remote 'OF', :url => {:action => 'search', :fieldPosition => "OF"}, :update => "search_hits" %>
       <%= link_to_remote 'SP', :url => {:action => 'search', :fieldPosition => "SP"}, :update => "search_hits" %>
       <%= link_to_remote 'RP', :url => {:action => 'search', :fieldPosition => "RP"}, :update => "search_hits" %>
       <%= link_to_remote 'Batters', :url => {:action => 'search', :sortType => "batters", :fieldPosition => "Batters"}, :update => "search_hits" %>
       <%= link_to_remote 'Pitchers', :url => {:action => 'search', :fieldPosition => "P"}, :update => "search_hits" %>
       <%= link_to_remote 'ALL', :url => {:action => 'search'}, :update => "search_hits" %>

    <br />
    Show by team:     
    <%= link_to_remote 'ARI', :url => {:action => 'search', :team => "ARI"}, :update => "search_hits" %>
    <%= link_to_remote 'ATL', :url => {:action => 'search', :team => "ATL"}, :update => "search_hits" %>
    <%= link_to_remote 'ChC', :url => {:action => 'search', :team => "ChC"}, :update => "search_hits"  %>
    <%= link_to_remote 'CIN', :url => {:action => 'search', :team => "CIN"}, :update => "search_hits"  %>
    <%= link_to_remote 'COL', :url => {:action => 'search', :team => "COL"}, :update => "search_hits"  %>
    <%= link_to_remote 'FLA', :url => {:action => 'search', :team => "FLA"}, :update => "search_hits"  %>
    <%= link_to_remote 'HOU', :url => {:action => 'search', :team => "HOU"}, :update => "search_hits"  %>
    <%= link_to_remote 'LAD', :url => {:action => 'search', :team => "LAD"}, :update => "search_hits"  %>
    <%= link_to_remote 'MIL', :url => {:action => 'search', :team => "MIL"}, :update => "search_hits"  %>
    <%= link_to_remote 'NYM', :url => {:action => 'search', :team => "NYM"}, :update => "search_hits"  %>
    <%= link_to_remote 'PHI', :url => {:action => 'search', :team => "PHI"}, :update => "search_hits"  %>
    <%= link_to_remote 'PIT', :url => {:action => 'search', :team => "PIT"}, :update => "search_hits"  %>
    <%= link_to_remote 'SD', :url => {:action => 'search', :team => "SD"}, :update => "search_hits"  %>
    <%= link_to_remote 'SF', :url => {:action => 'search', :team => "SF"}, :update => "search_hits"  %>
    <%= link_to_remote 'STL', :url => {:action => 'search', :team => "STL"}, :update => "search_hits"  %>
    <%= link_to_remote 'WAS', :url => {:action => 'search', :team => "WAS"}, :update => "search_hits"  %>
    <br />

    Show by franchise:        
    <% for team in @teams %>
      <%= link_to_remote team.short_name, :url => {:action => 'searchbyfranchise', :team => team.id}, :update => "search_hits" %>
    <% end %>
</td><td>

<label for="searchtext"><font size="1"><b>Search:</b></font></label>
<%= text_field_tag :searchtext %>
<img alt="spinner" id="spinner" src="/images/ajax-loader.gif" style="display:none;" />

<%= observe_field(:searchtext,
                 :frequency => 1,
                 :update => :search_hits,
                 :loading => "Element.show('spinner')",
                 :complete => "Element.hide('spinner')",
                 :url => { :action => :live_search }) 
%>
</td></tr></table>    
<% end %>

<div id="search_hits">
<%=
   if logged_in? 
     @players = Player.find(:all, 
      :conditions => [ "picks.id IS NULL" ],
      :order => [ "rank asc"], 
      :include => [:pick],
      :joins => 'LEFT JOIN picks ON players.id=picks.player_id')
      render :partial => "search"
    else
      render :partial => "login"
    end
%>
</div>
