<h1>Draft Picks</h1>

<table width="100%" cellpadding=0 cellspacing=0>
  <tr class="ListLine0">
    <th align="left">Pick</th>
    <th align="left">Team</th>
    <th align="left">Player</th>
    <th align="center">MLB Team</th>
    <th align="center">Pos</th>  
    <th align="center">Rank</th>  
    <th align="right">ID</th>
  </tr>
  
<% for pick in @picks %>
  <% @pick = pick %>
  <%= render :partial => 'set_pick_player_id', :locals => {:pick => @pick}%>
<% end %>
</table>

<br />

<%= link_to 'New pick', :action => 'new' %><br />
<%= link_to "Seed New Draft", :controller => "draftadmin", :action => "setDraft" %>