<img alt="spinner" id="spinner" src="/images/ajax-loader.gif" style="display:none;" />

<%= periodically_call_remote :url => {:action => 'scrollDraft'}, 
:update => :draft_live, 
:frequency => 15, 
:condition => 1,
:before => "Element.show('spinner')",
:complete => "Element.hide('spinner')"
%> 

<%=
  @futurepicks = Team.count
  @currentdraftee = Pick.count(:conditions => "player_id > 0")
  @currentdraftee = @futurepicks + @currentdraftee
  @picks = Pick.find(:all, :include => [:player, :team], :order => "pick_number DESC", :conditions => ["pick_number < ?", @currentdraftee])
  render :partial => "search"
%>