<img alt="spinner" id="spinner" src="/images/ajax-loader.gif" style="display:none;" />


<%= periodically_call_remote :url => {:action => 'scrolldraft'}, 
    :update => :draft_live, 
    :frequency => 15, 
    :condition => 1,
    :before => "Element.show('spinner')",
    :complete => "Element.hide('spinner')"
%> 

<%= periodically_call_remote :url => {:action => 'scrollteam'}, 
    :update => :draftorder, 
    :frequency => 15, 
    :condition => 1,
    :before => "Element.show('spinner')",
    :complete => "Element.hide('spinner')"
%> 

<%= render :partial => "scrollteam" %>

<%= render :partial => "search" %>

